# nmf

./: README.md  README.txt  build.gradle
src/main/java/com/nmf/assessment/q1/provided/: CallbackPrice.java  CallbackPriceListener.java  CallbackPriceProvider.java  Helper.java  LegacyPriceProvider.java  Price.java
src/main/java/com/nmf/assessment/q1/solution/: Main.java
src/main/java/com/nmf/assessment/q1/solution/adapter/: PriceProvider.java
src/main/java/com/nmf/assessment/q1/solution/adapter/impl/: CallbackPriceProviderAdapter.java  LegacyPriceProviderAdapter.java
src/main/java/com/nmf/assessment/q1/solution/consumer/: StockConsumer.java
src/main/java/com/nmf/assessment/q1/solution/consumer/impl/: StockConsumerExample.java
src/main/java/com/nmf/assessment/q1/solution/model/: StockEventResult.java  StockEventStrategy.java  StockEventType.java  StockPrice.java
src/main/java/com/nmf/assessment/q1/solution/publisher/: StockProcessor.java
src/main/java/com/nmf/assessment/q1/solution/publisher/impl/: CircularBuffer.java  StockPriceTask.java  StockProcessorImpl.java  StockProcessorTask.java
src/main/java/com/nmf/assessment/q1/solution/utils/: ClassUtils.java
src/main/resources/: checkstyle.xml  logback.xml  ruleset.xml
src/test/java/com/nmf/assessment/q1/solution/publisher/impl/: StockProcessorSimpleUnitTest.java  StockProcessorStressUnitTest.java  StockProcessorTaskTest.java  StockProcessorThreadWeaverUnitTest.java
src/test/resources/: logback.xml
